{
  "name": "amnesia-io",
  "version": "0.1.2",
  "description": "Amnesia.io integration for atom text editor",
  "main": "./lib/amnesia-io.js",
  "keywords": [
    "amnesia.io",
    "amnesia",
    "share code",
    "collaboration"
  ],
  "author": "NathanG",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "repository": "https://github.com/nathamanath/amnesia-atom",
  "devDependencies": {
    "fake-xml-http-request": "^1.4.0"
  }
}
